# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure('2') do |config|
  config.vm.box = 'centos/7'
  config.vm.hostname = 'mariadb-10-1'
  config.vm.box_check_update = true
  config.vm.network 'private_network', ip: '10.200.10.8'
  config.vm.provision 'ansible_local' do |ansible|
    ansible.playbook = 'init.yml'
  end
  config.vm.provider 'virtualbox' do |v|
    v.memory = 512
    v.cpus = 1
    v.name = 'centos 7 mariadb 10.1'
  end
  config.vm.provider 'libvirt' do |l|
    l.memory = 512
    l.cpus = 1
  end
end
