---
- hosts: all
  become: true
  tasks:
    - name: set timezone
      timezone:
        name: Europe/Berlin
    - name: set selinux to permissive
      selinux:
        state: permissive
        policy: targeted
    - name: enable ripgrep repo
      yum_repository:
        name: ripgrep
        description: "Copr repo for ripgrep owned by carlwgeorge"
        baseurl: https://copr-be.cloud.fedoraproject.org/results/carlwgeorge/ripgrep/epel-7-$basearch/
        gpgkey: https://copr-be.cloud.fedoraproject.org/results/carlwgeorge/ripgrep/pubkey.gpg
        gpgcheck: yes
        enabled: yes
        repo_gpgcheck: no
    - name: install default packages
      package:
        name: "{{ item }}"
        state: present
      with_items:
        - git
        - htop
        - mlocate
        - net-tools
        - p7zip
        - ripgrep
        - rsync
        - screen
        - syslog-ng
        - tmux
        - tree
        - vim
        - wget
